.{
    .name = .zig_firmware_brainstorming,
    .version = "0.0.0",
    .fingerprint = 0x4be986f33b002afe,
    .minimum_zig_version = "0.15.0-dev.566+74a3ae492",
    .dependencies = .{
        .microzig = .{
            .url = "https://github.com/ZigEmbeddedGroup/microzig/releases/download/0.15.0/microzig.tar.gz",
            .hash = "microzig-0.15.0-D20YSTUgCADpOaRtQ4SOk0HJ_E4342rgS9m3LQGhITbd",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
