.{
    .name = .zig_firmware_brainstorming,
    .version = "0.0.0",
    .fingerprint = 0x4be986f33b002afe,
    .minimum_zig_version = "0.15.0-dev.566+74a3ae492",
    .dependencies = .{
        .microzig = .{
            .url = "https://github.com/ZigEmbeddedGroup/microzig/releases/download/0.14.2/microzig.tar.gz",
            .hash = "microzig-0.14.2-D20YSYYaCADqpV3aZeb9T1_Y7Y1-O74LeNdlWheTG_pk",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
